{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "https://northside-kits.onrender.com/sitemap.xml",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

